mmoGame/test/pd/test.proto

//头部，指定proto的版本号

syntax = "proto3"; //分好

package pb; //生成go语言的包名

message Person {
    //定义字段
    string Name = 1;            //1不是定义的数字  是程序的创建变量顺序
    //年龄
    int32 Age = 2;
    //我们把这个定义到里面来    外部就使用不到
    message PhoneNumber{
        string number =1;
        int32 type = 2;
        PhoneType phonetype =3;
    }
    //使用自己定义的结构
    PhoneNumber Phone = 4;
    //定义数组
    repeated PhoneNumber Phones =5;

    oneof Data{
        string school = 6;
        int32 score =7;
    }
}
//定义枚举
enum PhoneType{
    MOBILE =0;//枚举中,第一个字段一定是0
    WORK =1;
    HOME =2;
}






//onetof
//莫几个元素的其中一个
//我们在定义一个结构message的时候，可以在这个结构中顶一个多个字段，但是使用的时候，只能使用其中一个。
//这样的好吃，可以我们只定义一个复杂的结构，根据具体的业务完成不同的请求。












//    //message内部可以定义新的Message，中外部不能使用
//    message PhoneNumber{
//        string number =1;
//        int32 type =2;
//    }
//    //用自己定义的结构
//    PhoneNumber phone =3;
//
//    //定义数组
//    repeated PhoneNumber phones =4;




